<form>
    <h3 class="modal-section-title"><%- gettext('Aditional Options:') %></h3>

    <div class="modal-section-content has-actions">

        <div class='exam-time-list-fields'>
            <ul class="list-fields list-input">
                <li class="field-radio">
                    <input type="radio" id="id_not_timed" name="proctored" class="input input-radio" checked="checked"/>
                    <label for="id_not_timed" class="label">
                      <%- gettext('None') %>
                    </label>  
                </li>
            </ul>
        </div>

        <div class='exam-time-list-fields'>
            <ul class="list-fields list-input">
                <li class="field-radio">
                    <input type="radio" id="id_timed_exam" name="proctored" class="input input-radio" />
                    <label for="id_timed_exam" class="label">
                      <%- gettext('Timed') %>
                    </label>
                </li>
                <p class='field-message'> <%- gettext("Timed exams limit how long students can interact with this subsection's content. Additional time allowances can be set per student on the instructor Dashboard.") %> </p>

            </ul>
        </div>

        <% if (enable_proctored_exam) { %>
         <div class='exam-time-list-fields'>
            <ul class="list-fields list-input">
                <li class="field-radio">
                    <input type="radio" id="id_proctored_exam" name="proctored" class="input input-radio" />
                    <label for="id_proctored_exam" class="label">
                        <%- gettext('Proctored') %>
                    </label>
                </li>
                <p class='field-message'> <%- gettext('Proctored exams are timed, and additional software records the screen and audio of student taking the exam. These videos are then reviewed by a separate provider.') %> </p>
            </ul>
          </div>
          <div class='exam-time-list-fields'>
            <ul class="list-fields list-input">
                <li class="field-radio">
                    <input type="radio" id="id_practice_exam" name="proctored" class="input input-radio" />
                    <label for="id_practice_exam" class="label">
                      <%- gettext('Practice Proctored') %>
                    </label>
                </li>
                <p class='field-message'> <%- gettext('This practice proctored exam option is often used as a way to introduce students to the higher stakes proctored exam in a low stress environment, letting them try the proctoring tools out before the real exam.') %> </p>
            </ul>
          </div>
        <% } %>
         <div class='exam-time-list-fields' style='display:none;' id='id_time_limit_div'>
              <ul class="list-fields list-input time-limit">
                <li class="field field-text field-time-limit">
                    <label for="id_time_limit" class="label"><%- gettext('Time Allotted (HH:MM):') %></ label>
                    <input type="text" id="id_time_limit" name="time_limit"
                      value=""
                      placeholder="HH:MM" class="time_limit release-time time input input-text" autocomplete="off" />
                </li>
                <p class='field-message'><%- gettext('Students see warnings when 20% and 5% of the allotted time remains. In certain cases, students can be granted allowances that give them extra time to complete the exam.') %></p>
              </ul>
        </div>

    </div>
</form>